<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="img/草莓.png" type="image/x-icon" />
<title>登录</title>
<style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-image: url(img/登录背景.jpg);
}

.container {
  width: 300px;
  margin: 100px auto;
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  width: calc(100% - 10px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

</style>
</head>
<body>
<div class="container">
  <h2>登录</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="username">用户名:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">密码:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <button type="submit">登录</button>
  </form>
</div>

<script>
    document.getElementById('loginForm').addEventListener('submit', function(event) {
  event.preventDefault(); // 阻止表单提交默认行为
  // 获取输入的用户名和密码
  var username = document.getElementById('username').value;
  var password = document.getElementById('password').value;
  // 检查管理员权限
  if (username === 'dong' && password === '666') {
    alert('登录成功！');
    window.location.href = '首页2.html'; // 登录成功后跳转到首页2.html
  } else if (username === 'zhang' && password === '666') {
    alert('登录成功！');
    window.location.href = '首页2.html'; // 登录成功后跳转到首页2.html
  } else if (username === 'xi' && password === '666') {
    alert('登录成功！');
    window.location.href = '首页2.html'; // 登录成功后跳转到首页2.html
  } else {
    alert('登录失败，请检查用户名和密码！');
    window.location.href = '首页.html'; // 登录失败后跳转到首页.html
  }
});

</script>
</body>
</html>
